.about-section {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right, #0b1a2f, #1d2f46);
  color: white;
  padding: 4rem 1.5rem;
  position: relative;
  overflow: hidden;

  /* Background image */
  background-image: url("/images/aboutUsBG.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.left {
  text-align: left;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1.5rem;
}

.description {
  color: white;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.button {
  padding: 0.8rem 2rem;
  border-radius: 9999px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  font-weight: 600;
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button:hover {
  transform: scale(1.05);
}

.right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* background-color: #0072ff; */
  /* padding: 3rem; */
  /* width: 100%; */
}

.feature-box {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  border-radius: 1rem;
  background: linear-gradient(to bottom, #ffffff30, #00000020);
  border: 1px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.feature-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 600;
  /* background: linear-gradient(to right, #00c6ff, #0072ff); */
  color: white;
  /* border-radius: 50%; */
  margin-right: 1rem;
  font-size: 60;
}

.feature-text {
  font-weight: 600;
  color: #e5e7eb;
  font-size: 30;
}
